{
    "manifest_version": 2,
    "name": "[your extension name here]",
    "description": "[your extension description here]",
    "version": "1.0",
    "browser_action": {
        "default_icon": {"16": "images/icon16.png"},        // toolbar icon
        "default_title": "POTI",                            // hover text
        "default_popup": "ui.html"                          // menu design
    },

    "permissions": [                                        // stores data about the currency
        "storage"
    ],

    "content_scripts": [
        {   // Loads price changes and content
            "matches": [
                "*://*/*"
            ],
            "all_frames": true,
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        },
        {   // Descriptive data visualization/hyperlinkes
            "matches": [
                "*://*/*"
            ],
            "js": [
                "display_report.js"
            ],
            "run_at": "document_idle"

        }
      ]
}
